# GitLab  Extension for Visual Studio

You can log any of your favorite GitLab servers and start your great job!

The GitLab Extension for Visual Studio provides GitLab integration in Visual Studio 2015.
Most of the extension UI lives in the Team Explorer pane, which is available from the View menu.


## What't new ?

#### V1.0.0.58 
1. Support for Visual Studio 2017 
2. Fix bus.


#### V1.0.0.40 
 1. Right click on editor, if repository is hosted on GitLab Server , you can jump to master/current branch/current revision's blob page and blame/commits page. If selecting line(single, range) in editor, jump with line number fragment.
 2. Fix [#4](https://www.gitlab.com/maikebing/GitLab.VisualStudio/issues/4) [#5](https://www.gitlab.com/maikebing/GitLab.VisualStudio/issues/5) [#6](https://www.gitlab.com/maikebing/GitLab.VisualStudio/issues/6)
Official builds of this extension are available at [the official website](http://visualstudio.gitclub.cn).

### HomePage
 http://visualstudio.gitclub.cn/

### BUG And Issues
 https://www.gitlab.com/maikebing/GitLab.VisualStudio/issues

###    Visual Studio    |   Marketplace
https://marketplace.visualstudio.com/items?itemName=MysticBoy.GitLabExtensionforVisualStudio

### Thanks
 
####  GitHub Extension for Visual Studio
  
####  CodeCloud Extension for  Visual Studio

http://git.oschina.net/GitGroup/CodeCloud.VisualStudio

#### isual Studio Extension for opening files on GitHub.com
https://github.com/neuecc/Open-on-GitHub 

 


### Open On GitLab 

![image](./docs/images/OpenOnGitLab.png)
###  Team Home Page

![image](./docs/images/TeamHome.PNG)

### Team Connct Page
![image](./docs/images/TeamConnect.PNG)
 
 
[![image](http://s07.flagcounter.com/map/7uzT/size_s/txt_000000/border_CCCCCC/pageviews_0/viewers_0/flags_0/)](http://info.flagcounter.com/7uzT)

